// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------
package ito;
import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class CuentaBancaria
{
	
	public CuentaBancaria() {
	super();
	}
	
	public CuentaBancaria(long numCuenta, String nomCliente, float saldo, LocalDate fechaApertura) {
		super();
		this.numCuenta = numCuenta;
		this.nomCliente = nomCliente;
		this.saldo = saldo;
		this.fechaApertura = fechaApertura;
	}

	/**
	 * 
	 */
	private long numCuenta;
	/**
	 * 
	 */
	private String nomCliente;
	/**
	 * 
	 */
	private float saldo=0F;
	/**
	 * 
	 */
	private LocalDate fechaApertura=null;
	/**
	 * 
	 */
	private LocalDate fechaActualizacion=null;

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean deposito(float cantidad, LocalDate newfechaActualizacion) {
		boolean deposito=false;
		if(this.fechaActualizacion==null) {
			System.out.println("No esta activada la cuenta");
		} else {
			deposito=true;
			this.setSaldo(this.getSaldo()+cantidad);
			this.setFechaActualizacion(newfechaActualizacion);
		}
		
		return deposito;
	}

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean retiro(float cantidad, LocalDate newfechaActualizacion) {
		boolean retiro=false;
		if(cantidad<this.getSaldo()) {
			retiro=true;
			this.setSaldo(this.getSaldo()-cantidad);
			this.setFechaActualizacion(newfechaActualizacion);
		} else { 
			System.out.println("Supera la cantidad");
	}
	
		return retiro;
		
    }

	@Override
	public String toString() {
		return "CuentaBancaria [numCuenta=" + numCuenta + ", nomCliente=" + nomCliente + ", saldo=" + saldo
				+ ", fechaApertura=" + fechaApertura + ", fechaActualizacion=" + fechaActualizacion + "]";
	}

	public long getNumCuenta() {
		return numCuenta;
	}

	public void setNumCuenta(long numCuenta) {
		this.numCuenta = numCuenta;
	}

	public String getNomCliente() {
		return nomCliente;
	}

	public void setNomCliente(String nomCliente) {
		this.nomCliente = nomCliente;
	}

	public float getSaldo() {
		return saldo;
	}

	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}

	public LocalDate getFechaApertura() {
		return fechaApertura;
	}

	public void setFechaApertura(LocalDate fechaApertura) {
		this.fechaApertura = fechaApertura;
	}

	public LocalDate getFechaActualizacion() {
		return fechaActualizacion;
	}

	public void setFechaActualizacion(LocalDate fechaActualizacion) {
		this.fechaActualizacion = fechaActualizacion;
	}
}
